# Youll need to make a volumes for tmp/ and public/storage

version: "3"

services:
  proxy:
    restart: always
    container_name: proxy
    build:
      context: .
      dockerfile: ./docker/nginx/local.nginx.dockerfile
    volumes:
      - ../../.certbot:/var/www/certbot
      - ../../ssl:/etc/nginx/certs
    ports:
      - 443:443
      - 80:80

  api:
    restart: always
    build: 
      context: .
      dockerfile: ./api/Dockerfile
    container_name: api
    environment:
      - HTTP_PORT=80
      - TOKEN_SECRET=sadsa123za
      - DB_URL=mongodb://db:27017/chat
  db:
    restart: always
    container_name: db
    image: mongo:4
    volumes:
      - ../../.data/data:/data/db
    ports:
         - 27017:27017
