# Youll need to make a volumes for tmp/ and public/storage

version: "3"

services:
  proxy:
    restart: always
    container_name: proxy
    build:
      context: .
      dockerfile: ./docker/nginx/dev.nginx.dockerfile
    volumes:
      - ../../.certbot:/var/www/certbot
      - ../../ssl:/etc/nginx/certs
    ports:
      - 443:443
      - 80:80

  api:
    restart: always
    build: 
      context: ../api
      dockerfile: Dockerfile
    container_name: api
#    volumes:
#      - ../api:/usr/src/app
    environment:
      - HTTP_PORT=80
      - TOKEN_SECRET=sadsa123za
      - DB_URL=mongodb://db:27017/chat
  db:
    restart: always
    container_name: db
    build:
      context: .
      dockerfile: ./docker/mongo/dev.mongo.dockerfile
    volumes:
      - ../../.data/data:/data/db
    ports:
         - 27017:27017
  web:
    restart: always
    build:
      context: ../react
      dockerfile: Dockerfile
    container_name: web
#    volumes:
#      - ../api:/usr/src/app
    environment:
      - HTTP_PORT=3000
